<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.min.css"/>
<script src="../bower_components/d3/d3.js"></script>
<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="../bower_components/ozp-iwc/dist/js/ozpIwc-client.js"></script>
<script src="../bower_components/ozp-iwc-angular/dist/js/ozpIwc-client-angular.js"></script>
<script src="../OzoneConfig.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<style>
    * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
    }

    img {
        max-width: 100%
    }
    line-chart {
        width: 800px;
        height: 400px;
        display: block;
        float: left;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .x.axis path {
        display: none;
    }

    .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
    }

</style>
    <body ng-app="myApp">
        <div ng-controller="LineChartController">
            <line-chart data="data"></line-chart>
        </div>
    </body>
